{
  "name": "dave-ai-ui",
  "version": "1.0.0",
  "type": "module",
  "description": "Dave AI - User Interface",
  "scripts": {
    "build": "vite build",
    "clean": "rm -rf dist",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@picocss/pico": "^2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1",
    "remark-gfm": "^4.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "sass": "^1.94",
    "vite": "^7.2.2"
  }
}
